# Evender

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/furkandakak/together/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkandakak/together/adapter/: DetailMainAdapter.kt  FavoriteEventRecyclerAdapter.kt  JoinedEventRecyclerAdapter.kt  MainPageRecyclerAdapter.kt
app/src/main/java/com/furkandakak/together/model/: Chat.kt  Favorite.kt  Post.kt
app/src/main/java/com/furkandakak/together/pages/: Account.kt  CreateEvent.kt  FavoriteEvent.kt  FavoriteEventDetail.kt  JoinedEvent.kt  JoinedEventDetail.kt  LoginPage.kt  MainPage.kt  MainPageDetail.kt  UserAgreement.kt
app/src/main/java/com/furkandakak/together/spinners/: SpinnerCategoryArray.kt  SpinnerCityArray.kt  SpinnerCountryArray.kt
app/src/main/res/drawable/: button_background.xml  button_background_cancel_message.xml  button_background_send_message.xml  ic_baseline_filter_alt_off_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_account.xml  activity_create_event.xml  activity_favorite_event.xml  activity_favorite_event_detail.xml  activity_joined_event.xml  activity_joined_event_detail.xml  activity_login_page.xml  activity_main_page.xml  activity_main_page_detail.xml  activity_user_agreement.xml  chat_view.xml  complaint_view.xml  recycler_row_chat.xml  recycler_row_favorite.xml  recycler_row_joined.xml  recycler_row_main.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main_page_detail.xml
app/src/main/res/mipmap-anydpi-v26/: evender_icon.xml  together_cut_icon22_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/furkandakak/together/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
