<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".pages.MainPageDetail">


    <Button
        android:id="@+id/button_join"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/event_join"
        android:onClick="add_to_join"
        app:layout_constraintEnd_toEndOf="@+id/text_detail_detail"
        app:layout_constraintTop_toTopOf="@+id/button"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_favori"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/favorite_heart"
        android:onClick="add_to_fav"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/complaint"
        android:onClick="complaint_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_favori"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/favorite_design"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/favorite_heart"
        app:layout_constraintStart_toStartOf="@+id/text_detail_detail"
        app:layout_constraintTop_toTopOf="@+id/text_detail_nick" />

    <TextView
        android:id="@+id/text_detail_country"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Ülke"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_detail_detail"
        android:layout_width="401dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:scrollbarThumbVertical="@android:color/black"
        android:scrollbars="vertical"
        android:text="detaylar"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_header"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/text_detail_nick"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:text="düzenleyen"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/date_text"
        app:layout_constraintTop_toTopOf="@+id/date_text" />

    <TextView
        android:id="@+id/text_detail_header"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:scrollbarThumbVertical="@android:color/black"
        android:scrollbars="vertical"
        android:text="başlık"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/text_detail_category"
        app:layout_constraintStart_toStartOf="@+id/text_detail_country"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_country" />

    <TextView
        android:id="@+id/text_detail_category"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="kategori"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_detail_city"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="şehir"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/text_detail_category"
        app:layout_constraintStart_toEndOf="@+id/text_detail_country"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Etkinlik Sohbeti"
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/button_join"
        app:layout_constraintStart_toStartOf="@+id/button_favori"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView_click_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="click_for_message"
        android:text="Mesaj Göndermek İçin Tıklayın:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add_to_fav"
        android:text="Favoriye Ekle"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/button_favori"
        app:layout_constraintTop_toBottomOf="@+id/button_favori"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add_to_join"
        android:text="Etkinliğe Katıl"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/button_join"
        app:layout_constraintTop_toBottomOf="@+id/button_join"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="complaint_button"
        android:text="Şikayet Et"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text_fav"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/favorite_design"
        app:layout_constraintTop_toTopOf="@+id/favorite_design" />

    <TextView
        android:id="@+id/text_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/button_join"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="tarih"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/text_detail_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_detail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_main_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_click_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>