<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <Button
        android:id="@+id/account_to_main_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/home_new"
        android:onClick="account_to_main_button"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        app:layout_constraintStart_toStartOf="@+id/toolbar5"
        app:layout_constraintTop_toTopOf="@+id/toolbar5"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/logout_new"
        android:onClick="sign_out_clicked"
        app:layout_constraintBottom_toTopOf="@+id/textView_agreement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_warn"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Giriş Yapılan Hesap:"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    <TextView
        android:id="@+id/textView_usermail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="mail adresi"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView_login_user"
        app:layout_constraintTop_toBottomOf="@+id/textView_login_user" />

    <TextView
        android:id="@+id/textView_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="button_doc"
        android:text="Kullanıcı Sözleşmesini Okumak İçin Tıklayın"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView_login_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Kullanıcı Adı:"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView_usermail"
        app:layout_constraintTop_toBottomOf="@+id/textView_usermail" />

    <TextView
        android:id="@+id/textView_userNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="kullanıcı adı"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView_login_nick"
        app:layout_constraintTop_toBottomOf="@+id/textView_login_nick" />

    <TextView
        android:id="@+id/textView_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kullanıcı Adı: Etkinlik Oluşturunca Veya Sohbet Ekranında Gösterilir"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_userNick"
        app:layout_constraintTop_toBottomOf="@+id/textView_userNick" />

    <TextView
        android:id="@+id/textView_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="sign_out_clicked"
        android:text="Çıkış Yap"
        android:textColor="#E74C3C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sign_out_button"
        app:layout_constraintStart_toStartOf="@+id/sign_out_button"
        app:layout_constraintTop_toBottomOf="@+id/sign_out_button"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c2d2f"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_account_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesabım"
        android:textColor="#d2d3d5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        app:layout_constraintEnd_toEndOf="@+id/toolbar5"
        app:layout_constraintStart_toStartOf="@+id/toolbar5"
        app:layout_constraintTop_toTopOf="@+id/toolbar5" />

    <TextView
        android:id="@+id/reset_pass_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="reset_pass"
        android:text="Parolayı Değiştir"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_warn"
        app:layout_constraintTop_toBottomOf="@+id/textView_warn"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>